spring.application.name=ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=alamin

spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.profiles.active=default
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


